<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/street_cleaning_title"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:text="@string/street_cleaning_title"
        tools:context=".MainActivity" />
    
    <RadioGroup
        android:id="@+id/days_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:layout_below="@id/street_cleaning_title">
        <RadioButton android:id="@+id/radio_none"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/none"
	        android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_monday"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/monday"
	        android:onClick="onRadioButtonClicked"/>
	    <RadioButton android:id="@+id/radio_tuesday"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/tuesday"
	        android:onClick="onRadioButtonClicked"/>
	    <RadioButton android:id="@+id/radio_wednesday"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/wednesday"
	        android:onClick="onRadioButtonClicked"/>
	    <RadioButton android:id="@+id/radio_thursday"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/thursday"
	        android:onClick="onRadioButtonClicked"/>
	    <RadioButton android:id="@+id/radio_friday"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/friday"
	        android:onClick="onRadioButtonClicked"/>
	</RadioGroup>
	
    <Spinner
        android:id="@+id/time_spinner"
        android:layout_below="@id/days_group"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content" />
    
    <Button 
        android:id="@+id/save_button"
        android:text="@string/save_button"
        android:onClick="saveParking"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />
    
    

</RelativeLayout>
